# chaos_engineering

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
PriceService/: build.gradle
PriceService/src/main/java/com/chaos/springboot/: Main.java
PriceService/src/main/java/com/chaos/springboot/controller/: ProductRestController.java  ShopRestController.java
PriceService/src/main/java/com/chaos/springboot/entities/: Product.java  Shop.java
PriceService/src/main/java/com/chaos/springboot/repository/: ProductRepository.java  ShopRepository.java
PriceService/src/main/java/com/chaos/springboot/service/: AdvancedProductService.java  AdvancedShopService.java  ProductService.java  ShopService.java
PriceService/src/main/java/com/chaos/springboot/util/: ProductMapper.java
PriceService/src/main/resources/: application.yaml
ProductService/: build.gradle
ProductService/src/main/java/com/chaos/springboot/: Main.java
ProductService/src/main/java/com/chaos/springboot/config/: ClusterRedisConfiguration.java  RedisConfiguration.java
ProductService/src/main/java/com/chaos/springboot/controller/: ProductRestController.java  ResilientProductRestController.java
ProductService/src/main/java/com/chaos/springboot/dto/: ProductDto.java
ProductService/src/main/java/com/chaos/springboot/products/: Product.java
ProductService/src/main/java/com/chaos/springboot/repository/: ProductRepository.java
ProductService/src/main/java/com/chaos/springboot/service/: AdvancedPriceService.java  AdvancedProductService.java  PriceService.java  ProductCacheService.java  ProductService.java  RedisUtility.java  SimpleProductService.java
ProductService/src/main/java/com/chaos/springboot/util/: MathHelper.java  ProductMapper.java
ProductService/src/main/resources/: application.yaml
Shared/: build.gradle
Shared/src/main/java/com/chaos/springboot/dto/: ProductDto.java
resources/experiments/Phase_1/: ex_01_delay.csv  ex_02_stress.csv  steady.csv
resources/experiments/Phase_2/: ex_01_delay200.csv  ex_02_backup.csv  ex_03_stress.csv  steady_.csv
resources/experiments/Phase_3/: ex_01_delay200.csv  ex_02_kill.csv  ex_03_stress.csv  steady.csv
resources/experiments/Phase_4/: ex_01_delay200.csv  ex_02_kill.csv  ex_03_delay500.csv  steady.csv
resources/experiments/Phase_5/: ex_01_kill.csv  ex_02_stress.csv  ex_03_delay500ms.csv  steady.csv
resources/grafana/: Chaos Engineering - Sample Dashboard.json
resources/jmeter/: delete-100-items.jmx  get-100-items.jmx  get-all-100-items.jmx  get-all-access-100-items.jmx  overall-testing.jmx  post-100-Items.jmx  post-1000-Items.jmx  price-post-200-with-shop.jmx  put-100-items.jmx  rate-100-items.jmx  top-k-100-items.jmx
resources/prometheus/: prometheus.yml
resources/redis/1/: redis.conf
resources/redis/2/: redis.conf
resources/redis/3/: redis.conf
src/main/java/com/chaos/springboot/controller/: ProductRestController.java
src/main/java/com/chaos/springboot/dto/: ProductDto.java
src/main/java/com/chaos/springboot/products/: Product.java
src/main/java/com/chaos/springboot/repository/: ProductRepository.java
src/main/java/com/chaos/springboot/service/: ProductService.java
src/main/resources/: application.properties  prometheus.yml
