port 6379

cluster-enabled yes
cluster-config-file cluster-node-1.conf
cluster-node-timeout 500
appendonly yes
appendfilename node-1.aof
dbfilename dump-1.rdb

maxmemory 250mb

#remove the last recently used (LRU) keys first
maxmemory-policy allkeys-lru
